In [3]:
import pandas as pd

In [4]:
students_performance = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [8]:
students_performance.iloc[0:9 , 0:2]

   gender race/ethnicity
0  female        group B
1  female        group C
2  female        group B
3    male        group A
4    male        group C
5  female        group B
6  female        group B
7    male        group B
8    male        group D

In [10]:
mean_writing_score = students_performance['writing score'].mean()

In [12]:
students_performance.loc[(students_performance['writing score'] > mean_writing_score) | (students_performance.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [39]:
fr = students_performance.loc[students_performance.lunch == 'free/reduced'].shape[0]
fr

355

In [40]:
fr / students_performance.shape[0]

0.355

In [45]:
students_performance.loc[students_performance.lunch == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [46]:
students_performance.loc[students_performance.lunch != 'free/reduced'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [48]:
for i in students_performance['lunch'].unique():
    print('Дисперсия для группы с ',i,' ланчем равна: ', \
          round(students_performance[students_performance['lunch']==i][['math score','reading score','writing score']].values.std()**2,2), \
          ' , а среднее: ', \
          round(students_performance[students_performance['lunch']==i][['math score','reading score','writing score']].values.mean(),2))
    print(students_performance[students_performance['lunch']==i].describe())

Дисперсия для группы с  standard  ланчем равна:  194.58  , а среднее:  70.84
       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000
Дисперсия для группы с  free/reduced  ланчем равна:  235.13  , а среднее:  62.2
       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [50]:
students_performance = students_performance\
                                    .rename(columns=
                                            {'parental level of education': 'parental_level_of_education',
                                            'test preparation course': 'test_preparation_course',
                                            'math score': 'math_score',
                                            'reading score': 'reading_score',
                                            'writing score': 'writing_score'})

In [51]:
students_performance.head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [58]:
mmm = 98
students_performance.query("math_score > @mmm & gender == 'male'")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
306,male,group E,some college,standard,completed,99,87,81
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [62]:
score_columns = [i for i in list(students_performance) if 'score' in i]
score_columns

['math_score', 'reading_score', 'writing_score']

In [64]:
students_performance.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [73]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity'])\
    .aggregate({'math_score': 'mean','reading_score' : 'mean'})\
    .rename(columns = {'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'})

In [75]:
mean_scores.loc[[('female', 'group A'), ('male', 'group C')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778            69.00000
male   group C               67.611511            65.42446

In [85]:
students_performance.sort_values(['gender', 'math_score'], ascending=False)\
.groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [88]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [90]:
import numpy as np

In [92]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [93]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [95]:
students_performance.drop(['total_score'], axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [108]:
money = pd.read_csv(r"C:\Users\User\Python\accountancy.csv")

In [110]:
money.head(10)

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184
5           5    Loopa    F     232
6           6    Loopa    B     249
7           7     Pupa    F     195
8           8     Pupa    A     115
9           9     Pupa    E      65

In [114]:
money.groupby(['Type', 'Executor']).aggregate({'Salary' : 'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [115]:
dota = money = pd.read_csv(r"C:\Users\User\Python\dota_hero_stats.csv")

In [116]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [120]:
dota.groupby(['attack_type' , 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [121]:
new_df = pd.read_csv("http://stepik.org/media/attachments/course/4852/algae.csv")

In [122]:
new_df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [138]:
new_df.groupby('group').aggregate({'citrate':'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN

ModuleNotFoundError: No module named 'seaborn'